import React from "react";
import { Link } from "react-router-dom";
import { Helmet } from "react-helmet";

const Insolventa = () => {
  return (
    <>
      <div className="insolventa-page">
        <Helmet>
          <title>
            Услуги в сфере банкротства | Адвокат в Барнауле | Юридическая фирма и банкротство Егор Караваев
          </title>
          
          <meta
            name="description"
            content="Мы предоставляем услуги консультации и представительства в процедурах банкротства, включая судебную ликвидацию, составление заявлений о возбуждении процедуры банкротства, анализ финансового состояния должника, регистрацию новых компаний, взыскание задолженностей, юридическую консультацию, а также помощь в применении и исполнении нормативно-правовых актов."
          />
        </Helmet>
        <div>
          <h6 className="guide-text ms-3 mt-4">Услуги в сфере банкротства</h6>
          <div className="container py-5">
            <h5 className="fw-bold text-center pb-1">
              Услуги консультации и представительства в процедуре банкротства
            </h5>
            <h6 className="fw-bold subtitle lh-lg text-center px-5 pb-5">
              Мы предоставляем квалифицированную помощь в процедурах банкротства — от оценки доступных вариантов до завершения всей процедуры.
            </h6>

            <div className="card">
              <div className="insolvency card-img-top2"></div>
              <div className="card-body">
                <div className="card-text text-white py-5">
                  <ul className="my-list pt-3">
                    <li>Судебная ликвидация / процедура банкротства;</li>
                    <br></br>
                    <li>
                      Составление исковых заявлений с целью открытия процедуры банкротства и 
                      представительство клиента в суде по делам о должниках, 
                      сообщенных или утвержденных УАТ (Управлением по антирейдерской защите);
                    </li>
                    <br></br>
                    <li>
                      Составление аналитической справки по должникам с помощью проверки в Recom и Бюллетене 
                      процедур банкротства (имеется подписка BPI), 
                      с целью выявления компаний, в отношении которых была открыта процедура банкротства;
                    </li>
                    <br></br>
                    <li>Регистрация юридических лиц, филиалов и рабочих точек;</li>
                    <br></br>
                    <li>
                      Изменение уставного капитала, конвертация долговых обязательств в акции, анализ правовых требований, касающихся фузии, ликвидации, разделения и реорганизации компаний;
                    </li>
                    <br></br>
                    <li>
                      Составление коммерческих контрактов и разрешение любых договорных споров;
                    </li>
                    <br></br>
                    <li>
                      Взыскание задолженностей:
                      <br></br>Уведомления, Требования об оплате, Иск с уменьшенной ценой иска
                      <br></br>Декларации требований (требовательные заявления)
                      <br></br>Представительство клиентов как перед судами общей юрисдикции, так и перед специализированными судами
                    </li>
                    <br></br>
                    <li>
                      Подготовка месячных отчетов по выполненной деятельности
                    </li>
                    <br></br>
                    <li>
                      Анализ, составление и согласование ответов заявителям.
                    </li>
                    <br></br>
                    <li>
                      Анализ, составление и согласование уведомлений/обращений, направленных физическим и юридическим лицам.
                    </li>
                    <br></br>
                    <li>
                      Анализ и согласование прочих юридических документов, имеющих правовое значение.
                    </li>
                    <br></br>
                    <li>
                      Составление заявок, а также любых других документов, связанных с профессиональной деятельностью адвоката.
                    </li>
                    <br></br>
                    <li>
                      Юридическая консультация и сопровождение в вопросах применения и исполнения нормативно-правовых актов.
                    </li>
                  </ul>
                </div>
                <Link to="/contact" className="link">
                  <button
                    className="btn btn-outline-dark my-4"
                    type="button"
                    aria-label="Оценка ваших шансов в судебном процессе"
                  >
                    Оценка ваших шансов в судебном процессе
                  </button>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Insolventa;
